<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs2340.bob_over_troubled_waters.homelessshelterapplication.controller.ShelterSearch">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gender_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <CheckBox
            android:id="@+id/male_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <CheckBox
            android:id="@+id/female_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />

        <CheckBox
            android:id="@+id/both_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Both" />

        <TextView
            android:id="@+id/age_range_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nAge Range" />

        <CheckBox
            android:id="@+id/newborns_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Families with Newborns" />

        <CheckBox
            android:id="@+id/children_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Children" />

        <CheckBox
            android:id="@+id/young_adults_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Young Adults" />

        <CheckBox
            android:id="@+id/anyone_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anyone" />

    </LinearLayout>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:onClick="searchAction"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="backButtonAction"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
