<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs2340.bob_over_troubled_waters.homelessshelterapplication.controller.AdminHome">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Welcome (email)!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <Button
        android:id="@+id/load_shelter_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="loadShelterAction"
        android:text="View Shelters"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message"
        tools:layout_editor_absoluteX="117dp" />

    <Button
        android:id="@+id/search_shelters_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="searchSheltersButtonAction"
        android:text="Search Shelers"
        app:layout_constraintTop_toBottomOf="@+id/load_shelter_button"
        tools:layout_editor_absoluteX="117dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="logoutButtonAction"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
